<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/otherUserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otherUserMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incoming_bubble"
                android:padding="20dp"
                android:text="This is other users"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/otherUserTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10-08-2021 08:12 PM"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/currUserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currUserMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outgoing_bubble"
                android:padding="20dp"
                android:text="My own message"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/currUserTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="10-08-2021 08:12 PM"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>