<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:id="@+id/rlOutgoing"
    android:paddingLeft="60dp">

    <TextView
        android:id="@+id/currUserMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_bubble"
        android:padding="20dp"
        android:text="My own message"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/currUserTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currUserMsg"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="10-08-2021 08:12 PM"
        android:textSize="10sp" />

</RelativeLayout>